"@auth0/auth0-spa-js": "^1.14.0",
"@date-io/date-fns": "1.x",

"@formatjs/icu-messageformat-parser": "^0.2.1",
"@fullcalendar/daygrid": "^5.6.0",
"@fullcalendar/interaction": "^5.6.0",
"@fullcalendar/list": "^5.6.0",
"@fullcalendar/react": "^5.6.0",
"@fullcalendar/timegrid": "^5.6.0",
"@fullcalendar/timeline": "^5.6.0",
"@hookform/resolvers": "1.3.5",

"@testing-library/jest-dom": "^5.11.10",
"@testing-library/react": "^11.2.6",
"@testing-library/user-event": "^12.8.3",
"axios-mock-adapter": "^1.19.0",

"chance": "^1.1.7",
"clsx": "^1.1.1",
"draft-js": "^0.11.7",
"firebase": "^8.3.1",
"jss-rtl": "^0.3.0",
"remark-gfm": "^1.0.0",
"stylis-plugin-rtl": "^2.0.2",

"react-use-websocket": "^2.8.0",
